*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robotling_version1_2
*Date=15:33:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;44.4293;-44.6364;0;Bottom;Via50
2;680;THT;24.1094;-18.6013;-90;Bottom;R4
3;;;28.5543;-53.5263;0;Bottom;Via48
4;;;13.9262;-52.2612;0;Bottom;Via75
5;;;29.1893;-37.0164;0;Bottom;Via40
6;;;32.375;-38.9205;0;Bottom;Via72
7;;THT;13.3144;-30.6663;90;Bottom;J2
8;;;19.3357;-53.3349;-90;Bottom;TXT1
9;;;47.7373;-53.331;-90;Bottom;TXT1
10;4.7µF;100 mil [THT, tantalum];55.8594;-28.1263;90;Bottom;C4
11;;;42.5243;-26.2214;0;Bottom;Via13
12;;;6.21718;-53.4393;-90;Bottom;TXT1
13;;;31.0943;-33.2064;0;Bottom;Via29
14;;;1.2007;-22.4621;-90;Bottom;TXT1
15;;;52.6035;-53.3492;-90;Bottom;TXT1
16;;;8.23426;-45.2714;0;Bottom;Hole14
17;;;59.0343;-39.5564;0;Bottom;Via58
18;;THT;62.8444;-47.1763;0;Bottom;Motors
19;;;65.4405;-44.3866;-90;Bottom;TXT1
20;;;62.8443;-33.8414;0;Bottom;Via61
21;;;14.7993;-26.7811;-90;Bottom;TXT1
22;;;22.3199;-55.7132;-90;Bottom;TXT1
23;;THT;47.6044;-31.9363;-90;Bottom;J3
24;;;6.9643;-20.5064;0;Bottom;Via36
25;;;35.5421;-57.3266;0;Bottom;Via64
26;;;19.6643;-38.9214;0;Bottom;Via69
27;;;33.6343;-21.7764;0;Bottom;Via8
28;;;29.1893;-38.9214;0;Bottom;Via65
29;1k;THT;31.7294;-24.3163;-90;Bottom;R5
30;;;61.5175;-0.866214;0;Bottom;TXT1
31;12k;THT;55.2244;-24.3163;180;Bottom;R10
32;4.7µF;100 mil [THT, tantalum];60.9394;-28.1263;90;Bottom;C3
33;;;43.7877;-29.169;-90;Bottom;TXT1
34;;;1.22046;-30.1829;-90;Bottom;TXT1
35;;;6.9643;-35.7464;0;Bottom;Via77
36;;DIP (Dual Inline) [THT];6.3294;-10.3463;0;Bottom;SN72AHCT125N
37;;THT;3.1544;-26.2213;0;Bottom;DIO_c
38;;THT;5.6944;-26.2213;0;Bottom;DIO_b
39;;;59.0343;-31.3014;0;Bottom;Via59
40;;DIP (Dual Inline) [THT];46.3344;-43.3663;0;Bottom;DRV8835
41;;;27.7523;-46.5775;0;Bottom;TXT1
42;;;12.161;-26.8012;-90;Bottom;TXT1
43;;;5.38164;-34.8472;0;Bottom;TXT1
44;;;29.8243;-8.44133;0;Bottom;Hole13
45;;3 mm [THT];13.3143;-22.3951;180;Bottom;LED1
46;;;64.1143;-56.0663;0;Bottom;Hole12
47;;THT;64.7494;-12.2513;180;Bottom;Analog_In_c
48;;;46.1595;-29.6662;-90;Bottom;TXT1
49;;;4.43446;-17.9616;0;Bottom;Via76
50;;THT;53.9544;-56.0663;-90;Bottom;I2C
51;;;50.237;-54.0079;-90;Bottom;TXT1
52;;;30.4593;-40.8264;0;Bottom;Via66
53;;;16.6298;-53.3869;-90;Bottom;TXT1
54;;;45.0643;-52.2563;0;Bottom;Via67
55;;THT;62.2094;-12.2513;180;Bottom;Analog_In_b
56;;;13.3137;-9.72549;0;Bottom;Via35
57;;;55.0686;-53.3576;-90;Bottom;TXT1
58;1µF;100 mil [THT, tantalum];13.9494;-14.1563;90;Bottom;C2
59;;;59.0335;-44.0011;0;Bottom;Via62
60;;;65.4718;-49.3365;-90;Bottom;TXT1
61;;;42.5243;-28.7614;0;Bottom;Via14
62;;;60.3172;-53.3197;-90;Bottom;TXT1
63;;;40.0012;-47.8249;0;Bottom;Via47
64;;THT;8.2344;-26.2213;0;Bottom;DIO
65;;THT;57.1294;-21.1413;0;Bottom;J5
66;;THT;59.6694;-12.2513;180;Bottom;Analog_In
67;;;49.0225;-29.4181;-90;Bottom;TXT1
68;;;27.9193;-29.6556;-90;Bottom;Feather
69;;;8.2344;-45.3983;180;Bottom;LSM303
70;;;14.5843;-2.09139;0;Bottom;Hole10
71;;so08;58.3233;-36.3813;90;Top;4377
72;;DIP (Dual Inline) [THT];49.5094;-12.2513;180;Bottom;MCP3208
73;;;31.0943;-37.6514;0;Bottom;Via2
74;;;36.1743;-31.9364;0;Bottom;Via28
75;;;38.7247;-52.8881;0;Bottom;Via68
76;;THT;5.6944;-32.5713;-90;Bottom;NP
77;;;41.2543;-33.8414;0;Bottom;Via11
78;8.2k;THT;23.4744;-37.6513;-90;Bottom;R2
79;;;40.6194;-56.0663;0;Bottom;LiPo Battery 1100 mAh
80;8.2k;THT;26.0144;-33.8413;-90;Bottom;R1
81;;;14.0449;-53.3946;-90;Bottom;TXT1
82;;;31.7293;-16.6964;0;Bottom;Via71
83;;switch-spdt;28.5543;-56.0663;-90;Bottom;S1
84;;;53.3193;-36.3814;0;Bottom;Via60
85;;;42.5243;-2.09139;0;Bottom;Hole9
86;;;50.779;-21.1513;0;Bottom;Via73
87;;THT;13.3144;-33.2063;90;Bottom;J2_b
88;;THT;57.1294;-18.6013;0;Bottom;J6
89;;;34.9043;-45.9064;0;Bottom;Via6
90;;;51.4547;-28.4762;-90;Bottom;TXT1
91;;;34.9043;-23.0464;0;Bottom;Via7
92;680;THT;20.9344;-40.8263;90;Bottom;R3
93;;THT;47.6044;-26.8563;90;Bottom;J4
94;0;THT;57.1294;-45.9063;0;Bottom;R8
95;;;64.9349;-23.098;-90;Bottom;TXT1
96;;;17.7593;-15.4264;0;Bottom;Via30
97;;;52.6705;-29.4054;0;Bottom;Via74
98;12k;THT;64.7494;-30.0313;90;Bottom;R9
99;;;36.3201;-55.9304;-90;Bottom;TXT1
100;;;53.3193;-52.8913;0;Bottom;Via63
101;;;2.51929;-56.0663;0;Bottom;Hole11
102;;;60.3043;-32.5714;0;Bottom;Via57
103;;;46.3343;-48.4464;0;Bottom;Via49
104;;;57.9151;-53.0828;-90;Bottom;TXT1
105;;THT;12.6794;-56.0663;-90;Bottom;J7
106;;;57.7643;-38.2864;0;Bottom;Via56
107;0;THT;57.1294;-50.9863;0;Bottom;R6
108;;;33.6343;-44.6364;0;Bottom;Via9
109;;;27.935;-48.4782;0;Bottom;TXT1
110;1µF;100 mil [THT, tantalum];41.8894;-9.07628;90;Bottom;C1
111;;;11.3164;-53.3499;-90;Bottom;TXT1
