*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robotling_version1_3
*Date=15:26:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;59.0086;-31.3014;0;Bottom;Via59
2;;THT;13.2887;-30.6663;90;Bottom;J2
3;;;42.4986;-2.09139;0;Bottom;Hole9
4;;;52.5778;-53.3492;-90;Bottom;TXT1
5;;so08;58.2976;-36.3813;90;Top;4377
6;12k;THT;55.1987;-24.3163;180;Bottom;R10
7;;;40.5937;-56.0663;0;Bottom;LiPo Battery 1100 mAh
8;;;33.6086;-42.7314;0;Bottom;Via9
9;;;48.9968;-29.4181;-90;Bottom;TXT1
10;4.7µF;100 mil [THT, tantalum];60.9137;-28.1263;90;Bottom;C3
11;;DIP (Dual Inline) [THT];6.30372;-10.3463;0;Bottom;SN72AHCT125N
12;;;27.8936;-29.6556;-90;Bottom;Feather
13;;;12.1354;-26.8012;-90;Bottom;TXT1
14;;;14.5586;-2.09139;0;Bottom;Hole10
15;;;41.2286;-33.8414;0;Bottom;Via11
16;;;65.4462;-49.3365;-90;Bottom;TXT1
17;;;34.8786;-23.0464;0;Bottom;Via7
18;1k;THT;27.8937;-19.8713;-90;Bottom;R5
19;;THT;64.7237;-12.2513;180;Bottom;Analog_In_c
20;;THT;8.20872;-26.2213;0;Bottom;DIO
21;;;39.9756;-47.8249;0;Bottom;Via47
22;;;1.17502;-22.4621;-90;Bottom;TXT1
23;;;13.9005;-52.2612;0;Bottom;Via75
24;;;6.1915;-53.4393;-90;Bottom;TXT1
25;;;38.6991;-52.8881;0;Bottom;Via68
26;;;30.4336;-40.8264;0;Bottom;Via66
27;;;61.4918;-0.866214;0;Bottom;TXT1
28;;THT;59.6437;-12.2513;180;Bottom;Analog_In
29;;;8.20858;-45.2714;0;Bottom;Hole14
30;;;14.6398;-53.3946;-90;Bottom;TXT1
31;;;1.19478;-30.1829;-90;Bottom;TXT1
32;;;13.2881;-9.72549;0;Bottom;Via35
33;;;36.1486;-31.9364;0;Bottom;Via28
34;;;59.0078;-44.0011;0;Bottom;Via62
35;;THT;47.5787;-31.9363;-90;Bottom;J3
36;;THT;5.66872;-26.2213;0;Bottom;DIO_b
37;;THT;53.9287;-56.0663;-90;Bottom;I2C
38;;;27.7266;-46.5775;0;Bottom;TXT1
39;;;22.2943;-55.7132;-90;Bottom;TXT1
40;;;4.40878;-17.9616;0;Bottom;Via76
41;;THT;47.5787;-26.8563;90;Bottom;J4
42;;;33.6486;-23.0199;-90;Bottom;TXT1
43;;THT;5.66872;-32.5713;-90;Bottom;NP
44;;;5.35596;-34.8472;0;Bottom;TXT1
45;;;52.6448;-29.4054;0;Bottom;Via74
46;;THT;31.0687;-25.5863;180;Bottom;J9
47;0;THT;57.1037;-45.9063;0;Bottom;R8
48;680;THT;20.9087;-40.8263;90;Bottom;R3
49;;;11.9113;-53.3499;-90;Bottom;TXT1
50;1µF;100 mil [THT, tantalum];13.9237;-14.1563;90;Bottom;C2
51;;switch-spdt;28.5286;-56.0663;-90;Bottom;S1
52;;;47.7116;-53.331;-90;Bottom;TXT1
53;;;42.4986;-26.2214;0;Bottom;Via13
54;;;64.9093;-23.098;-90;Bottom;TXT1
55;;;6.93862;-20.5064;0;Bottom;Via36
56;;;29.1636;-37.0164;0;Bottom;Via40
57;;;17.2247;-53.3869;-90;Bottom;TXT1
58;;;27.9093;-48.4782;0;Bottom;TXT1
59;;;34.8786;-45.9064;0;Bottom;Via6
60;;THT;13.2887;-33.2063;90;Bottom;J2_b
61;;;43.7621;-29.169;-90;Bottom;TXT1
62;;;60.2786;-32.5714;0;Bottom;Via57
63;;THT;62.8187;-47.1763;0;Bottom;Motors
64;;;65.4148;-44.3866;-90;Bottom;TXT1
65;;;31.0686;-33.2064;0;Bottom;Via29
66;;;44.4036;-44.6364;0;Bottom;Via50
67;;;19.9306;-53.3349;-90;Bottom;TXT1
68;;;57.8894;-53.0828;-90;Bottom;TXT1
69;;;45.0386;-52.2563;0;Bottom;Via67
70;;THT;57.1037;-21.1413;0;Bottom;J5
71;8.2k;THT;23.4487;-37.6513;-90;Bottom;R2
72;4.7µF;100 mil [THT, tantalum];55.8337;-28.1263;90;Bottom;C4
73;;DIP (Dual Inline) [THT];49.4837;-12.2513;180;Bottom;MCP3208
74;;;59.0086;-39.5564;0;Bottom;Via58
75;;;55.0429;-53.3576;-90;Bottom;TXT1
76;;3 mm [THT];13.2886;-22.3951;180;Bottom;LED1
77;;;53.2936;-36.3814;0;Bottom;Via60
78;;;6.93862;-35.7464;0;Bottom;Via77
79;;;64.0886;-56.0663;0;Bottom;Hole12
80;;;51.429;-28.4762;-90;Bottom;TXT1
81;;THT;62.1837;-12.2513;180;Bottom;Analog_In_b
82;;;30.4337;-7.80633;0;Bottom;Hole13
83;;DIP (Dual Inline) [THT];46.3087;-43.3663;0;Bottom;DRV8835
84;;;36.2945;-55.9304;-90;Bottom;TXT1
85;;;32.3493;-38.9205;0;Bottom;Via72
86;;THT;31.0687;-20.5063;180;Bottom;J8
87;;;17.7336;-15.4264;0;Bottom;Via30
88;;;50.2113;-54.0079;-90;Bottom;TXT1
89;;;2.49361;-56.0663;0;Bottom;Hole11
90;8.2k;THT;25.9887;-33.8413;-90;Bottom;R1
91;0;THT;57.1037;-50.9863;0;Bottom;R6
92;;;42.4986;-28.7614;0;Bottom;Via14
93;;;35.5164;-57.3266;0;Bottom;Via64
94;;THT;13.2887;-56.0663;-90;Bottom;J7
95;;;31.0686;-37.6514;0;Bottom;Via2
96;12k;THT;64.7237;-30.0313;90;Bottom;R9
97;;;7.95472;-45.5253;180;Bottom;LSM303
98;;;28.5286;-53.5263;0;Bottom;Via48
99;;;50.7533;-21.1513;0;Bottom;Via73
100;;;46.3086;-48.4464;0;Bottom;Via49
101;;;46.1338;-29.6662;-90;Bottom;TXT1
102;;;57.7386;-38.2864;0;Bottom;Via56
103;680;THT;24.0837;-18.6013;-90;Bottom;R4
104;1µF;100 mil [THT, tantalum];41.8637;-9.07628;90;Bottom;C1
105;;;29.1636;-38.9214;0;Bottom;Via65
106;;;53.2936;-52.8913;0;Bottom;Via63
107;;;60.2915;-53.3197;-90;Bottom;TXT1
108;;;19.6386;-38.9214;0;Bottom;Via69
109;;THT;3.12872;-26.2213;0;Bottom;DIO_c
110;;THT;57.1037;-18.6013;0;Bottom;J6
111;;;14.7736;-26.7811;-90;Bottom;TXT1
112;;;62.8186;-33.8414;0;Bottom;Via61
